{
  "name": "hue",
  "version": "1.0.0",
  "description": "jasalt-hue-config",
  "main": "index.js",
  "dependencies": {
    "node-hue-api": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
